upstream vault {
        server 127.0.0.1:8200;
}
  
server {
    listen   80;
    server_name $domain.name;
    location / {
        return 301 https://$host$request_uri;
    }
}
  
server {
    listen 443 ssl;
    server_name $domain.name;
    ssl_certificate "/etc/letsencrypt/live/$domain.name/fullchain.pem";
    ssl_certificate_key "/etc/letsencrypt/live/$domain.name/privkey.pem";
    location / {
  
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass https://vault;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}